<?php
namespace Craft\Http\Validator;

class ValidationMessage {

    public static function getMessage(): array
    {
        return [
            'required'       => "обязательно для заполнения",
            'exists'         => "такого значения не существует",
            'unique'         => "должно содержать только уникальные элементы",
            'accepted'       => "должно быть указано",
            'numeric'        => "должно содержать числовое значение",
            'integer'        => "должно быть числом",
            'length'         => "должно быть длиннее, чем %d",
            'min'            => "должно быть не менее, чем %s",
            'max'            => "должно быть не более, чем %s",
            'listContains'   => "содержит неверное значение",
            'in'             => "содержит неверное или не существующее значение",
            'notIn'          => "содержит неверное или существующее значение",
            'date'           => "не является датой",
            'dateFormat'     => "должно содержать дату следующего формата: %s",
            'dateBefore'     => "должно содержать дату не позднее, чем %s",
            'dateAfter'      => "должно содержать дату не ранее, чем %s",
            'contains'       => "должно содержать %s",
            'boolean'        => "должно содержать логическое значение",
            'lengthBetween'  => "должно содержать от %d до %d символов",
            'lengthMin'      => "должно содержать более %d символов",
            'lengthMax'      => "должно содержать менее %d символов",
            'instanceOf'     => "должно быть объектом класса '%s'",
            'subset'         => "содержит элемент, не указанный в списке",
        ];
    }
}

